apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: kafka-ingress
 annotations:
   ingress.bluemix.net/appid-auth: "bindSecret=binding-platformdevelopmentservicesappid namespace=default requestType=api serviceName=kafka-connect"
spec:
 # Selcting TLS termination: https://cloud.ibm.com/docs/containers?topic=containers-ingress#public_inside_3
 # ibmcloud ks cluster get --cluster <cluster_name_or_ID> | grep Ingress
 tls:
 - hosts:
   - myplanet-platform-devel-d4712d36445d3dca407a41b2c9f18ee0-0000.tor01.containers.appdomain.cloud
   secretName: myplanet-platform-devel-d4712d36445d3dca407a41b2c9f18ee0-0000
 rules:
 - host: myplanet-platform-devel-d4712d36445d3dca407a41b2c9f18ee0-0000.tor01.containers.appdomain.cloud
   http:
     paths:
     - path: /
       backend:
         serviceName: kafka-connect
         servicePort: 80
