KUBE_TENANT=string
KUBE_USERNAME=string
KUBE_PASSWORD=string
KUBE_HOST=string
KUBE_PATH=string
TARGET_USERNAME=string
TARGET_PASSWORD=string
TARGET_IP=ip_address
TARGET_SERVICE_NAME=db_service_name
KAFKA_BROKERS=comma_seperated_strings
KAFKA_USERNAME=string
KAFKA_PASSWORD=string
ENVIRONMENT=string
