# We are using Containerized apps with Ingress: https://cloud.ibm.com/docs/appid?topic=appid-kube-auth
# e.g. for staging i.e. myplanet-platform-dev refer to PlatformStagingServicesAppID instance
# from the service credentials, clientId is username, secret is password and tentnt is tentnt
KUBE_STAGING_USERNAME=4CHnxd9nWJd9WONSQUQcMwV64WG1oHGi1u9zSe9ykN4y
KUBE_STAGING_PASSWORD=string
KUBE_STAGING_TENANT=379d4c07-2564-47de-bfc1-257ead56f9c1
# e.g. for staging i.e. myplanet-platform-dev, run 'ks cluster config --cluster ca8fde98848b49b591d26783c5efc448' then 'kubectl get ingresses'
KUBE_STAGING_HOST=myplanet-cluster-dev.tor01.containers.appdomain.cloud

JESTA_STAGING=dbc:oracle:thin:username/password@//132.145.111.63:1521/MTSTC_yyz1gp.snhrtestdata.vcnhrtest.oraclevcn.com