CTP_PROJECT_KEY="harryrosen-dev"
CTP_CLIENT_SECRET=string
CTP_CLIENT_ID=string
CTP_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
CTP_API_URL="https://api.us-central1.gcp.commercetools.com"
CTP_SCOPES="scope1 scope2"
